# api

./: LICENSE  README.md
awa/: .project  README  pom.xml
awa/src/main/java/com/aw/rest/constants/: AwrRestURIConstants.java
awa/src/main/java/com/aw/rest/controller/: AdminController.java  MasterController.java  UserController.java
awa/src/main/java/com/aw/rest/dal/: IConfigurationDao.java  ICountryDao.java  ISecurityDao.java
awa/src/main/java/com/aw/rest/dal/entity/: ConfigSetting.java  Country.java  Status.java  UserInfo.java
awa/src/main/java/com/aw/rest/dal/impl/: ConfigurationDao.java  CountryDao.java  SecurityDao.java
awa/src/main/java/com/aw/rest/dto/: CountryDto.java
awa/src/main/java/com/aw/rest/exception/: AwrError.java  AwrExceptionHandler.java  AwrLoggerAspect.java
awa/src/main/java/com/aw/rest/security/: AuthRequest.java  AwaAuthenticationFilter.java  AwaAuthorizationFilter.java  AwaAuthorizationValidator.java  CorsFilter.java  SecurityService.java  SessionListener.java
awa/src/main/java/com/aw/rest/security/oauth/: AuthorizationServerConfiguration.java  OAuth2MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
awa/src/main/java/com/aw/rest/service/: IConfigurationService.java  IMasterService.java
awa/src/main/java/com/aw/rest/service/impl/: ConfigurationService.java  MasterService.java
awa/src/main/java/com/aw/rest/service/schedule/: AwrScheduleService.java
awa/src/main/java/com/aw/rest/service/utility/: Utility.java
awa/src/main/java/com/aw/rest/utility/: MessageSourceUtility.java
awa/src/main/java/com/aw/rest/vo/: CountryVo.java  ErrorVo.java  Errors.java  Result.java
awa/src/main/resources/: app-context-awr.xml  log4j.xml  quartz.properties  spring-module.xml  spring-security.properties
awa/src/main/resources/database/: spring-datasource.xml
awa/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
awa/src/main/webapp/WEB-INF/language/: messages_en_US.properties
awa/src/test/resources/: log4j.xml
awrest/: .classpath  .project  README  RestDbModel.mwb  pom.xml
awrest/src/main/java/com/aw/rest/constants/: AwrConstants.java  AwrRestURIConstants.java
awrest/src/main/java/com/aw/rest/controller/: MasterController.java
awrest/src/main/java/com/aw/rest/dal/: IConfigurationDao.java  ICountryDao.java
awrest/src/main/java/com/aw/rest/dal/common/: ConfigSetting.java  UserInfo.java
awrest/src/main/java/com/aw/rest/dal/entity/: ConfigSetting.java  Continent.java  Country.java  Status.java  UserInfo.java
awrest/src/main/java/com/aw/rest/dal/impl/: ConfigurationDao.java  CountryDao.java
awrest/src/main/java/com/aw/rest/dto/: CountryDto.java
awrest/src/main/java/com/aw/rest/exception/: AwrError.java  AwrException.java  AwrExceptionAdvice.java  AwrExceptionHandler.java  AwrLoggerAspect.java
awrest/src/main/java/com/aw/rest/security/: CorsFilter.java  SessionListener.java
awrest/src/main/java/com/aw/rest/service/: IConfigurationService.java  IMasterService.java
awrest/src/main/java/com/aw/rest/service/impl/: ConfigurationService.java  MasterService.java
awrest/src/main/java/com/aw/rest/service/schedule/: AwrScheduleService.java
awrest/src/main/java/com/aw/rest/service/utility/: Utility.java
awrest/src/main/java/com/aw/rest/utility/: ApplicationSwaggerConfig.java  MessageSourceUtility.java
awrest/src/main/java/com/aw/rest/vo/: Countries.java  CountryVo.java  ErrorVo.java  Errors.java  Result.java
awrest/src/main/resources/: app-context-awr.xml  log4j.xml  quartz.properties  spring-module.xml  spring-security.properties
awrest/src/main/resources/database/: database_aws_prod.properties  spring-datasource.xml
awrest/src/main/webapp/: index.jsp
awrest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
awrest/src/main/webapp/WEB-INF/language/: messages_en_US.properties  messages_es_ES.properties
awrest/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp
awrest/src/test/java/com/aw/rest/service/: MasterServiceTest.java
awrest/src/test/resources/: log4j.xml
