## AWR environment database
jdbc.rest.db.driverClassName = com.mysql.jdbc.Driver
jdbc.rest.db.url = jdbc:mysql://localhost:3306/restdb?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.rest.db.username = root
jdbc.rest.db.password =