#Configuration for Quartz 2.2
org.quartz.scheduler.instanceName = AwrSchedulerService
org.quartz.threadPool.threadCount = 8
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#Access scheduled service configuration [Time(seconds), 1 Hour = 3600 seconds]
job.app.schedule.service=yes
job.app.schedule.service.interval=3600
job.app.schedule.service.startdelay=20

